# shact-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apliant/shact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apliant/shact/: BaseActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyProfileActivity.java  NetworksActivity.java  PicturesActivity.java  RegisterActivity.java
app/src/main/java/com/apliant/shact/fragments/: ContactsFragment.java  RecentsFragment.java  SelfieFragment.java
app/src/main/java/com/apliant/shact/models/: Network.java  Profile.java  User.java
app/src/main/java/com/apliant/shact/network/: VolleySingleton.java
app/src/main/java/com/apliant/shact/utils/: Login.java  SetupUI.java  UrlEndpoints.java
app/src/main/java/com/apliant/shact/views/adapters/: NetworksAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: round_button.xml  round_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_networks.xml  activity_pictures.xml  activity_register.xml  content_networks.xml  fragment_contacts.xml  fragment_recents.xml  fragment_selfie.xml  network_item.xml  network_item_detail.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu_camera.xml  menu_main.xml  network_bottomsheet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apliant/shact/: ExampleUnitTest.java
