apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.apliant.shact"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile('com.mikepenz:materialdrawer:4.6.2@aar') {
        transitive = true
    }

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.2.4'

    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.0.1'

    compile 'com.mikepenz:iconics-core:2.5.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'

    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.1@aar'

    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'

    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.jkwiecien:EasyImage:1.1.2'
    compile 'net.bozho.easycamera:easycamera:0.0.1:aar@aar'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    compile 'io.filepicker:filepicker-android:3.9.0'
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}